File: packages/svmc-webr/src/yasso.f90
  
  subroutine evaluate_matrix(param, tempr, precip, matrix)
    real, intent(in) :: param(:) ! parameter vector
    real, intent(in) :: tempr ! temperature deg C
    real, intent(in) :: precip ! mm / yr
    real, intent(out) :: matrix(:,:) ! decomposition matrix, "A" in YASSO publications

    real :: temprm  ! temperature modifier for AWE
    real :: temprmN ! temperature modifier for N
    real :: temprmH ! temperature modifier for H
    real :: decm  ! rate modifier for AWE
    real :: decmN ! rate modifier for N
    real :: decmH ! rate modifier for H

    integer :: ii
    
    temprm = exp(param(22)*tempr + param(23)*tempr**2)
    temprmN = exp(param(24)*tempr + param(25)*tempr**2)
    temprmH = exp(param(26)*tempr + param(27)*tempr**2)

    ! The full rate modifiers including precipitation. The Y20 code has here division
    ! by 12 due to monthly averaging of the temperature modifer, which is not done here.
    decm = temprm * (1.0 - exp(param(28) * precip * 0.001))
    decmN = temprmN * (1.0 - exp(param(29) * precip * 0.001))
    decmH = temprmH * (1.0 - exp(param(30) * precip * 0.001))
    
    ! Calculating matrix A (will work ok despite the sign of alphas)
    DO ii = 1,3
       matrix(ii,ii) = -ABS(param(ii))*decm
    END DO
    matrix(4,4) = -ABS(param(4))*decmN
    
    matrix(1,2) = param(5)*ABS(matrix(2,2))
    matrix(1,3) = param(6)*ABS(matrix(3,3))
    matrix(1,4) = param(7)*ABS(matrix(4,4))
    matrix(1,5) = 0.0 ! no mass flows from H -> AWEN
    matrix(2,1) = param(8)*ABS(matrix(1,1))
    matrix(2,3) = param(9)*ABS(matrix(3,3))
    matrix(2,4) = param(10)*ABS(matrix(4,4))
    matrix(2,5) = 0.0
    matrix(3,1) = param(11)*ABS(matrix(1,1))
    matrix(3,2) = param(12)*ABS(matrix(2,2))
    matrix(3,4) = param(13)*ABS(matrix(4,4))
    matrix(3,5) = 0.0
    matrix(4,1) = param(14)*ABS(matrix(1,1))
    matrix(4,2) = param(15)*ABS(matrix(2,2))
    matrix(4,3) = param(16)*ABS(matrix(3,3))
    matrix(4,5) = 0.0
    matrix(5,5) = -ABS(param(32))*decmH ! no size effect in humus
    DO ii = 1,4
       matrix(5,ii) = param(31)*ABS(matrix(ii,ii)) ! mass flows AWEN -> H (size effect is present here)
    END DO
    
  end subroutine evaluate_matrix

File: packages/svmc-jax/src/svmc_jax/yasso/decompose.py
def _evaluate_matrix(
    param: jnp.ndarray,
    tempr: jnp.ndarray,
    precip: jnp.ndarray,
) -> jnp.ndarray:
    """Build the 5×5 AWENH decomposition matrix A for daily decomposition.

    Fortran reference: vendor/SVMC/src/yasso.f90 L339–391

    Unlike the mod5c20 matrix construction, this version:
      - Uses a single daily temperature (no monthly averaging, no /12)
      - Has no size class dependence
      - Has no leaching terms

    Args:
        param: Parameter vector (35,).
        tempr: Air temperature (°C), scalar.
        precip: Precipitation (mm/yr), scalar.

    Returns:
        5×5 decomposition matrix A.
    """
    # Temperature modifiers
    temprm = jnp.exp(param[21] * tempr + param[22] * tempr ** 2)
    temprmN = jnp.exp(param[23] * tempr + param[24] * tempr ** 2)
    temprmH = jnp.exp(param[25] * tempr + param[26] * tempr ** 2)

    # Precipitation modifiers (no /12 division unlike mod5c20)
    decm = temprm * (1.0 - jnp.exp(param[27] * precip * 0.001))
    decmN = temprmN * (1.0 - jnp.exp(param[28] * precip * 0.001))
    decmH = temprmH * (1.0 - jnp.exp(param[29] * precip * 0.001))

    # Diagonal decomposition rates
    alpha = jnp.abs(param[:4])
    diag_rates = jnp.array([
        -alpha[0] * decm,
        -alpha[1] * decm,
        -alpha[2] * decm,
        -alpha[3] * decmN,
        -jnp.abs(param[31]) * decmH,
    ])

    abs_diag = jnp.abs(diag_rates)

    # Build A matrix with off-diagonal transfers
    A = jnp.zeros((5, 5), dtype=param.dtype)
    A = A.at[0, 0].set(diag_rates[0])
    A = A.at[1, 1].set(diag_rates[1])
    A = A.at[2, 2].set(diag_rates[2])
    A = A.at[3, 3].set(diag_rates[3])
    A = A.at[4, 4].set(diag_rates[4])

    # Row 0 (A pool receives from W, E, N)
    A = A.at[0, 1].set(param[4] * abs_diag[1])
    A = A.at[0, 2].set(param[5] * abs_diag[2])
    A = A.at[0, 3].set(param[6] * abs_diag[3])
    # A[0,4] = 0: no mass flows H → AWEN

    # Row 1 (W pool receives from A, E, N)
    A = A.at[1, 0].set(param[7] * abs_diag[0])
    A = A.at[1, 2].set(param[8] * abs_diag[2])
    A = A.at[1, 3].set(param[9] * abs_diag[3])

    # Row 2 (E pool receives from A, W, N)
    A = A.at[2, 0].set(param[10] * abs_diag[0])
    A = A.at[2, 1].set(param[11] * abs_diag[1])
    A = A.at[2, 3].set(param[12] * abs_diag[3])

    # Row 3 (N pool receives from A, W, E)
    A = A.at[3, 0].set(param[13] * abs_diag[0])
    A = A.at[3, 1].set(param[14] * abs_diag[1])
    A = A.at[3, 2].set(param[15] * abs_diag[2])

    # Row 4 (H pool receives from AWEN)
    A = A.at[4, 0].set(param[30] * abs_diag[0])
    A = A.at[4, 1].set(param[30] * abs_diag[1])
    A = A.at[4, 2].set(param[30] * abs_diag[2])
    A = A.at[4, 3].set(param[30] * abs_diag[3])

    # No leaching terms (unlike mod5c20)

    return A
