File: packages/svmc-webr/src/yasso.f90

  subroutine eval_steadystate_nitr(cstate, resp_yr, nitr_input_yr, matrix, nstate)
    ! evaluate the steady state N pool based on the steady state C pools.
    real, intent(in) :: cstate(statesize_yasso)
    real, intent(in) :: resp_yr ! respiration in steady state == negative input
    real, intent(in) :: nitr_input_yr ! nitrogen input
    real, intent(in) :: matrix(statesize_yasso, statesize_yasso) ! the matrix used in steady state computation
    real, intent(out) :: nstate ! steady state N

    integer, parameter :: max_cue_iter = 10

    real :: decomp_h
    real :: cue
    real :: cupt_awen
    real :: nc_awen
    real :: growth_c
    integer :: cue_iter
    real :: nc_som
    
    decomp_h = matrix(5,5) * cstate(5)
    cue = 0.43 ! initially
    
    do cue_iter = 1, max_cue_iter
       cupt_awen = (resp_yr - decomp_h) / (1.0 - cue)
       growth_c = cue * cupt_awen
       ! Solve nc_awen from the state equation (below) such that nstate becomes stationary:
       nc_awen = (1.0 / cupt_awen) * (nc_mb * cue * cupt_awen - nc_h_max*decomp_h + nitr_input_yr)
       nstate = sum(cstate(1:4)) * nc_awen + nc_h_max * cstate(5)
       nc_som = nstate / sum(cstate)
       ! PORT-BRANCH: yasso.eval_steadystate_nitr.cue_upper_cap
       ! Condition: 0.43 * (nc_som / nc_mb) ** 0.6 > 1.0 -> cap at 1.0; else -> leave unchanged.
       ! PORT-BRANCH: yasso.eval_steadystate_nitr.cue_lower_floor
       ! Condition: min(raw_cue, 1.0) < cue_min -> floor at cue_min; else -> leave unchanged.
       cue = max(min(0.43 * (nc_som / nc_mb) ** 0.6, 1.0), cue_min)
    end do
    
  end subroutine eval_steadystate_nitr

File: packages/svmc-jax/src/svmc_jax/yasso/initialize_totc.py
def _eval_steadystate_nitr(
    cstate: jnp.ndarray,
    resp_yr: jnp.ndarray,
    nitr_input_yr: jnp.ndarray,
    matrix: jnp.ndarray,
) -> jnp.ndarray:
    """Evaluate steady-state nitrogen pool via CUE iteration.

    Fortran reference: vendor/SVMC/src/yasso.f90 L151–182

    Iterates 10 times to converge the CUE-based nitrogen balance.
    Uses jax.lax.fori_loop for differentiability with fixed iteration count.

    Args:
        cstate: AWENH carbon state (5,).
        resp_yr: Yearly respiration in steady state (scalar).
        nitr_input_yr: Yearly nitrogen input (scalar).
        matrix: 5×5 decomposition matrix used for steady state.

    Returns:
        nstate: Steady-state nitrogen (scalar).
    """
    decomp_h = matrix[4, 4] * cstate[4]

    def body(_, cue):
        cupt_awen = (resp_yr - decomp_h) / (1.0 - cue)
        nc_awen = (1.0 / cupt_awen) * (
            _NC_MB * cue * cupt_awen - _NC_H_MAX * decomp_h + nitr_input_yr
        )
        nstate = jnp.sum(cstate[:4]) * nc_awen + _NC_H_MAX * cstate[4]
        nc_som = nstate / jnp.sum(cstate)
        # PORT-BRANCH: CUE clamped to [cue_min, 1.0]
        cue_new = jnp.clip(0.43 * (nc_som / _NC_MB) ** 0.6, _CUE_MIN, 1.0)
        return cue_new

    cue_init = jnp.array(0.43, dtype=cstate.dtype)
    cue_final = jax.lax.fori_loop(0, _MAX_CUE_ITER, body, cue_init)

    # Recompute nstate from converged CUE
    cupt_awen = (resp_yr - decomp_h) / (1.0 - cue_final)
    nc_awen = (1.0 / cupt_awen) * (
        _NC_MB * cue_final * cupt_awen - _NC_H_MAX * decomp_h + nitr_input_yr
    )
    nstate = jnp.sum(cstate[:4]) * nc_awen + _NC_H_MAX * cstate[4]
    return nstate
