File: packages/svmc-webr/src/water_mod.f90

  SUBROUTINE initialization_spafhy(canopywater_state, soilwater_state, spafhy_para)
    ! initializes canopy and soil water balance model
    type(soilwater_state_type), intent(inout)    :: soilwater_state
    type(canopywater_state_type), intent(inout)  :: canopywater_state
    type(spafhy_para_type), intent(in)    :: spafhy_para
    real(8)   :: psis, khydr

    soilwater_state%MaxWatSto = 1000 * spafhy_para%soil_depth * spafhy_para%max_poros ! mm
    soilwater_state%FcSto = 1000 * spafhy_para%soil_depth * spafhy_para%fc ! mm, storage at field capacity
    soilwater_state%MaxPondSto = spafhy_para%maxpond  ! mm

    ! initial state
    soilwater_state%WatSto  = 0.9 * soilwater_state%MaxWatSto ! 90% saturation
    soilwater_state%PondSto = 0.0 ! no ponding
    soilwater_state%Wliq =  spafhy_para%max_poros * min(1.0, (soilwater_state%WatSto / soilwater_state%MaxWatSto))
    soilwater_state%Sat  = soilwater_state%Wliq / spafhy_para%max_poros
    soilwater_state%beta = min(1.0, soilwater_state%Wliq / spafhy_para%max_poros) ! modifier for soil evaporation [-]
    
    call soil_water_retention_curve(soilwater_state%Wliq, spafhy_para, psis) ! soil water potential [MPa]
    soilwater_state%Psi = psis

    call soil_hydraulic_conductivity(soilwater_state%Wliq, spafhy_para, khydr) ! hydraulic conductivity [m s-1]
    soilwater_state%Kh = khydr

    ! canopywater
    canopywater_state%CanopyStorage=0.0

    canopywater_state%SWE=0.0
    canopywater_state%swe_i=0.0
    canopywater_state%swe_l=0.0

  END SUBROUTINE initialization_spafhy

File: packages/svmc-jax/src/svmc_jax/integration.py
def initialization_spafhy(
    soil_depth: float,
    max_poros: float,
    fc: float,
    maxpond: float,
    soil_params: SoilHydroParams,
) -> tuple[CanopyWaterState, SoilWaterState]:
    """Initialize canopy and soil water states (90% saturation cold start).

    Replicates Fortran ``initialization_spafhy`` in water_mod.f90.
    """
    max_wat_sto = 1000.0 * soil_depth * max_poros
    fc_sto = 1000.0 * soil_depth * fc
    max_pond_sto = maxpond

    wat_sto = 0.9 * max_wat_sto
    pond_sto = 0.0
    wliq = max_poros * jnp.minimum(1.0, wat_sto / max_wat_sto)
    sat = wliq / max_poros
    beta = jnp.minimum(1.0, wliq / max_poros)
    psi = soil_water_retention_curve(wliq, soil_params)
    kh = soil_hydraulic_conductivity(wliq, soil_params)

    cw_state = CanopyWaterState(
        CanopyStorage=jnp.array(0.0),
        SWE=jnp.array(0.0),
        swe_i=jnp.array(0.0),
        swe_l=jnp.array(0.0),
    )
    sw_state = SoilWaterState(
        WatSto=jnp.asarray(wat_sto),
        PondSto=jnp.asarray(pond_sto),
        MaxWatSto=jnp.asarray(max_wat_sto),
        MaxPondSto=jnp.asarray(max_pond_sto),
        FcSto=jnp.asarray(fc_sto),
        Wliq=jnp.asarray(wliq),
        Psi=jnp.asarray(psi),
        Sat=jnp.asarray(sat),
        Kh=jnp.asarray(kh),
        beta=jnp.asarray(beta),
    )
    return cw_state, sw_state


# ── Hourly step ───────────────────────────────────────────────────────
