File: packages/svmc-ref/src/phydro_mod.f90


  SUBROUTINE calc_kmm(tc, patm, kmm)
    !-------------------------------------------------------------------------
    ! !DESCRIPTION:
    ! Calculates the Michaelis Menten coefficient for Rubisco-limited photosynthesis
    ! Calculates the Michaelis Menten coefficient of Rubisco-limited assimilation
    !                 as a function of temperature and atmospheric pressure.
    ! From function "calc_kmm" in rpmodel
    ! References: 
    !    Farquhar,  G.  D.,  von  Caemmerer,  S.,  and  Berry,  J.  A.:
    !    A  biochemical  model  of photosynthetic CO2 assimilation in leaves of
    !    C 3 species, Planta, 149, 78–90, 1980.
    !
    !    Bernacchi,  C.  J.,  Singsaas,  E.  L.,  Pimentel,  C.,  Portis,  A.
    !    R.  J.,  and  Long,  S.  P.:Improved temperature response functions
    !    for models of Rubisco-limited photosyn-thesis, Plant, Cell and
    !    Environment, 24, 253–259, 2001
    !--------------------------------------------------------------------------

    ! !USES:
    use readvegpara_mod   

    ! !ARGUMENTS:
    real(8)      , intent(in)    :: tc     ! Air temperature (tc), degrees C
    real(8)      , intent(in)    :: patm   ! Atmospheric pressure (Pa)
    real(8)      , intent(out)   :: kmm    ! Michaelis-Menten coefficient at specific temperature and pressure (in Pa)    

    ! ! Local variables 
    real(8)     ::    dhac   = 79430      ! (J/mol) Activation energy, Bernacchi et al. (2001)
    real(8)     ::    dhao   = 36380      ! (J/mol) Activation energy, Bernacchi et al. (2001)
    real(8)     ::    kco    = 2.09476e5  ! (ppm) O2 partial pressure, Standard Atmosphere
    ! k25 parameters are not dependent on atmospheric pressure
    real(8)     ::    kc25   = 39.97   ! Pa, value based on Bernacchi et al. (2001), converted to Pa by T. Davis assuming elevation of 227.076 m.a.s.l.
    real(8)     ::    ko25   = 27480   ! Pa, value based on Bernacchi et al. (2001), converted to Pa by T. Davis assuming elevation of 227.076 m.a.s.l.
    real(8)     ::    tk, kc, ko, po 
  
    ! conversion to Kelvin
    tk     = tc + 273.15
  
    kc     = kc25 * ftemp_arrh( tk, dhac )
    ko     = ko25 * ftemp_arrh( tk, dhao )
  
    po     = kco * (1e-6) * patm         ! O2 partial pressure
    kmm    = kc * (1.0 + po/ko)

  END SUBROUTINE calc_kmm

File: packages/svmc-jax/src/svmc_jax/phydro/leaf_functions.py
def calc_kmm(tc: jax.Array, patm: jax.Array) -> jax.Array:
    """Michaelis-Menten coefficient for Rubisco-limited photosynthesis (Pa).

    Fortran: calc_kmm in phydro_mod.f90
    """
    dhac = 79430.0
    dhao = 36380.0
    kco = 2.09476e5
    kc25 = 39.97
    ko25 = 27480.0

    tk = tc + 273.15
    kc = kc25 * ftemp_arrh(tk, dhac)
    ko = ko25 * ftemp_arrh(tk, dhao)
    po = kco * 1e-6 * patm  # O2 partial pressure
    return kc * (1.0 + po / ko)
