File: packages/svmc-ref/src/phydro_mod.f90


  real(8) FUNCTION calc_gs(dpsi, psi_soil, par_plant, par_env)

    !---------------------------------------------------------------
    ! Calculates regulated stomatal conducatnce (mol/m2/s) 
    ! given the leaf water potential, plant hydraulic traits, and the environment.
    !---------------------------------------------------------------
    real(8), intent(in) :: dpsi                        ! soil-to-leaf water potential difference (\eqn{\psi_s-\psi_l}), Mpa
    real(8), intent(in) :: psi_soil                    ! soil water potential, Mpa
    type(par_plant_type), intent(in)  :: par_plant      ! A list of plant hydraulic parameters
    type(par_env_type), intent(in)  :: par_env          ! A list of environmental parameters

    ! ! Local variables 
    real(8)     ::    K, D

    K = scale_conductivity(par_plant%conductivity, par_env)
    D = (par_env%vpd/par_env%patm)
    ! Analytical solution 
    !calc_gs=K/1.6/D * (-integral_P(dpsi, psi_soil, par_plant%psi50, par_plant%b))

    ! Use approximation of the integral instead
    calc_gs=K/1.6/D * dpsi * (0.5**(((psi_soil-dpsi/2.0)/par_plant%psi50)**par_plant%b))
    
    ! papprox = P(psi_soil-dpsi/2, par_plant$psi50, par_plant$b)
    ! papprox = P(psi_soil, par_plant$psi50, par_plant$b)-Pprime(psi_soil, par_plant$psi50, par_plant$b)*dpsi/2.5
    ! K/1.6/D * dpsi * papprox

  !? integral_P: Need fortran library (quadpack) for integration. Available at:
  !  https://github.com/jacobwilliams/quadpack
  !  https://netlib.org/quadpack/
  !  integral_P_num = function(dpsi, psi_soil, psi50, b, ...){
  !  integrate(P, psi50=psi50, b=b, lower = psi_soil, upper = (psi_soil - dpsi), ...)$value
  !  # -(P(psi_soil, psi50=psi50, b=b)*dpsi) # Linearized version
    
    return

  END FUNCTION calc_gs

File: packages/svmc-jax/src/svmc_jax/phydro/leaf_functions.py
def calc_gs(dpsi: jax.Array, psi_soil: jax.Array,
            par_plant: ParPlant, par_env: ParEnv) -> jax.Array:
    """Stomatal conductance (mol/m²/s).

    Fortran: calc_gs in phydro_mod.f90
    Uses the approximate integral of the vulnerability curve.
    """
    K = scale_conductivity(par_plant.conductivity, par_env)
    D = par_env.vpd / par_env.patm
    psi_mid = psi_soil - dpsi / 2.0
    papprox = 0.5 ** ((psi_mid / par_plant.psi50) ** par_plant.b)
    return K / 1.6 / D * dpsi * papprox
