File: packages/svmc-ref/src/phydro_mod.f90

  SUBROUTINE calc_assim_light_limited(ci, aj, gs, jmax, par_photosynth)
    !---------------------------------------------------------------
    ! Calculates the electron transport limited CO2 assilimation rate
    !---------------------------------------------------------------
    real(8), intent(in) :: gs                        ! Stomatal conductance in mol/m2/s 
    real(8), intent(in) :: jmax                      ! Electron transport capacity (umol/m2/s)
    type(par_photosynth_type), intent(in) :: par_photosynth       ! A list of photosynthesis parameters.
    real(8), intent(out) :: ci                       ! Leaf-internal CO2 concentration, converted to partial pressure (Pa) 
    real(8), intent(out) :: aj                       ! Electron-transport limited assimilation rate (umol/m2/s)

    ! ! Local variables 
    real(8)     ::    ca, phi0iabs, jlim, d, gs0
    real(8)     ::    A, B, C

    ! Only light is limiting
    ! Solve Eq. system
    ! A = gs (ca- ci)
    ! A = phi0 * Iabs * jlim * (ci - gammastar)/(ci + 2*gamma_star)
  
    ! This leads to a quadratic equation:
    ! A * ci^2 + B * ci + C  = 0
    ! 0 = a + b*x + c*x^2

    ca = par_photosynth%ca             ! ca is in Pa
    gs0 = gs * 1e6/par_photosynth%patm  ! convert to umol/m2/s/Pa
  
    phi0iabs = par_photosynth%phi0 * par_photosynth%Iabs  ! (umol/m2/s)
    jlim = phi0iabs / sqrt(1+ (4*phi0iabs/jmax)**2)
    d = par_photosynth%delta 
  
    A = -1.0 * gs0
    B = gs0 * ca - gs0 * 2 * par_photosynth%gammastar - jlim*(1-d)
    C = gs0 * ca * 2*par_photosynth%gammastar + jlim * (par_photosynth%gammastar + d*par_photosynth%kmm)
  
    call quadratic(A,B,C,ci)
    !ci = QUADM(A, B, C)  !? Fortran library for solving quadratic equation, check CTSM
    !print *, "calc aj=", gs0, ca, ci
    aj = gs0*(ca-ci)
    !vcmax_pot <- a*(ci + par$kmm)/(ci - par$gammastar)
  
  END SUBROUTINE calc_assim_light_limited

File: packages/svmc-jax/src/svmc_jax/phydro/leaf_functions.py
def calc_assim_light_limited(
    gs: jax.Array, jmax: jax.Array, par: ParPhotosynth
) -> tuple[jax.Array, jax.Array]:
    """Electron-transport-limited assimilation.

    Fortran: calc_assim_light_limited in phydro_mod.f90

    Returns:
        (ci, aj) — leaf internal CO2 (Pa), assimilation rate (µmol/m²/s)
    """
    ca = par.ca
    gs0 = gs * 1e6 / par.patm

    phi0iabs = par.phi0 * par.Iabs
    jlim = phi0iabs / jnp.sqrt(1.0 + (4.0 * phi0iabs / jmax) ** 2)
    d = par.delta

    # Quadratic: A*ci² + B*ci + C = 0
    A = -gs0
    B = gs0 * ca - gs0 * 2.0 * par.gammastar - jlim * (1.0 - d)
    C = gs0 * ca * 2.0 * par.gammastar + jlim * (par.gammastar + d * par.kmm)

    disc = jnp.maximum(B * B - 4.0 * A * C, 0.0)
    q = -0.5 * (B + jnp.sqrt(disc))
    ci = q / A
    aj = gs0 * (ca - ci)
    return ci, aj
