File: packages/svmc-ref/src/phydro_mod.f90
  
  !---------------------------------------------------------
  SUBROUTINE pmodel_hydraulics_numerical(tc, ppfd, vpd, co2, sp, fapar, & 
                     psi_soil, rdark_leaf,                                   &
                     jmax, dpsi, gs, aj, ci, chi, vcmax, profit, chi_jmax_lim)
    !
    ! !DESCRIPTION:
    ! The hydraulic p-model (p-hydro), numerical version
    ! Calculates the carboxylation capacity, as coordinated to a given electron-transport limited assimilation rate.
    !
    ! !USES:
    use readvegpara_mod

    ! !ARGUMENTS:
    real(8)      , intent(in)    :: tc     ! Air temperature (tc), (degrees C)
    real(8)      , intent(in)    :: ppfd   ! Photosynthetic photon flux density (mol m-2 d-1) (incoming solar radiation from forcing data?)
    real(8)      , intent(in)    :: vpd    ! Vapour pressure deficit (Pa) (will be calculated using pressure & humidity)
    real(8)      , intent(in)    :: co2    ! Atmospheric CO2 concentration (ppm)
    real(8)      , intent(in)    :: sp     ! Surface pressure (pa)
    real(8)      , intent(in)    :: fapar  ! Fraction of absorbed photosynthetically active radiation (unitless) (will be calculated using LAI) 
    !real(8)      , intent(in)    :: kphio  ! Apparent quantum yield efficiency (unitless).
    real(8)      , intent(in)    :: psi_soil  ! soil water potential (Mpa)
    real(8)      , intent(in)    :: rdark_leaf ! Dark respiration \eqn{Rd} (mol C m-2)
  

    !character(len=200)  , intent(in)  :: opt_hypothesis='PM'   ! character, Either "Lc" or "PM"
                                                             ! "Lc": Least Cost (see: rpmodel_hydraulics_numerical.R)
                                                             ! "PM": Profit Maximisation (see: rpmodel_hydraulics_numerical.R)
    real(8)      , intent(out)   :: jmax       !  The maximum rate of RuBP regeneration (umol/m2/s) at growth temperature (argument\code{tc}), calculated using
                                                ! \deqn{A_J = A_C} 
                                                !  Electron transport capacity (umol/m2/s)
    real(8)      , intent(out)   :: dpsi       ! soil-to-leaf water potential difference (\eqn{\psi_s-\psi_l}), Mpa
    real(8)      , intent(out)   :: gs         ! Stomatal conductance (gs, in mol C m-2 Pa-1), calculated as
                                                !  \deqn{ gs = A / (ca (1-\chi)) } where \eqn{A} is \code{gpp}\eqn{/Mc}.
    real(8)      , intent(out)   :: aj         !  electron-transport limited assimilation rate (umol/m2/s)
    real(8)      , intent(out)   :: ci         !  leaf-internal CO2 concentration, converted to partial pressure (Pa)
    real(8)      , intent(out)   :: chi        ! Optimal ratio of leaf internal to ambient CO2 (unitless).
    real(8)      , intent(out)   :: vcmax      !   Carboxylation capacity (umol/m2/s)
    real(8)      , intent(out)   :: profit                  ! Net assimilation rate after accounting for costs
    real(8)      , intent(out)   :: chi_jmax_lim      ! Analytical chi in the case of strong Jmax limitation

    ! ! Local variables 
    type(par_plant_type)          :: par_plant           ! A list of plant hydraulic parameters (will be defined in readpara_mod.f90).
    type(par_plant_type)          :: par_plant_now       ! 
    type(par_cost_type)           :: par_cost            ! A list of cost parameters (will be defined in readpara_mod.f90).
    type(par_cost_type)           :: par_cost_now        !
    type(par_env_type)            :: par_env_now         ! 
    type(par_photosynth_type)     :: par_photosynth_now  ! 
    type(optimizer_type)          :: lj_dps              !

    par_plant%conductivity=conductivity
    par_plant%psi50       =psi50
    par_plant%b           =b
    !print *, "alpha=", alpha
    par_cost%alpha        =alpha
    par_cost%gamma        =gamma
  
    call calc_kmm(tc, sp, par_photosynth_now%kmm)         !Why does this use std. atm pressure, and not p(z)?
    par_photosynth_now%gammastar = gammastar(tc, sp)
    par_photosynth_now%phi0 = kphio*ftemp_kphio(tc, .FALSE.)
    par_photosynth_now%Iabs = ppfd*fapar
    par_photosynth_now%ca = co2*sp*1e-6             ! Convert to partial pressure
    par_photosynth_now%patm = sp
    par_photosynth_now%delta = rdark_leaf
  
    par_env_now%viscosity_water = viscosity_h2o(tc, sp)
    par_env_now%density_water = density_h2o(tc, sp)
    par_env_now%patm = sp
    par_env_now%tc = tc
    par_env_now%vpd = vpd
  
    par_plant_now = par_plant
    par_cost_now = par_cost
    
    !! if par_cost is empty, use pre-defined parameter
    !if (opt_hypothesis == "PM") then
    !  par_cost_now%alpha = 0.1          ! cost of Jmax
    !  par_cost_now%gamma = 1.0          ! cost of hydraulic repair
    !else if (opt_hypothesis == "LC") then
    !  par_cost_now%alpha = 0.1          ! cost of Jmax
    !  par_cost_now%gamma = 0.5          ! cost of hydraulic repair
    !end if
  
    ! optimization
    !? Replacing function "optimise_midterm_multi" in p-hydro with "setulb" in Fortran. Need more work!
    ! optimise_midterm_multi(fn_profit, psi_soil, par_cost, par_photosynth, par_plant, par_env, return_all = FALSE, opt_hypothesis)
    
    call optimise_midterm_multi(lj_dps, psi_soil, par_cost, par_photosynth_now, par_plant_now, par_env_now)
    
    profit = fn_profit(lj_dps, psi_soil, par_cost, par_photosynth_now,        &
                        par_plant, par_env_now, .false.)
  
    jmax = exp(lj_dps%logjmax)
    dpsi = lj_dps%dpsi
    
    gs = calc_gs(dpsi, psi_soil, par_plant_now, par_env_now)
    
    call calc_assim_light_limited(ci, aj, gs, jmax, par_photosynth_now)

    !vcmax = calc_vcmax_coordinated_numerical(a,ci, par_photosynth_now)
    vcmax = aj*(ci + par_photosynth_now%kmm)/(ci*(1-par_photosynth_now%delta)-              &
                          (par_photosynth_now%gammastar+par_photosynth_now%kmm*par_photosynth_now%delta))

    chi = ci/par_photosynth_now%ca
    chi_jmax_lim = 0

  END SUBROUTINE pmodel_hydraulics_numerical

File: packages/svmc-jax/src/svmc_jax/phydro/solver.py
def pmodel_hydraulics_numerical(
    tc: jax.Array,
    ppfd: jax.Array,
    vpd: jax.Array,
    co2: jax.Array,
    sp: jax.Array,
    fapar: jax.Array,
    psi_soil: jax.Array,
    rdark_leaf: jax.Array,
    conductivity: float = 4e-16,
    psi50: float = -3.46,
    b_param: float = 2.0,
    alpha: float = 0.1,
    gamma_cost: float = 0.5,
    kphio: float = KPHIO,
) -> dict[str, jax.Array]:
    """Full P-Hydro solver: compute optimal photosynthesis-hydraulics state.

    Port of pmodel_hydraulics_numerical from phydro_mod.f90.

    Returns dict with keys: jmax, dpsi, gs, aj, ci, chi, vcmax, profit,
    chi_jmax_lim.
    """
    tc = jnp.float64(tc)
    sp = jnp.float64(sp)
    vpd = jnp.float64(vpd)
    ppfd = jnp.float64(ppfd)
    co2 = jnp.float64(co2)
    fapar = jnp.float64(fapar)
    psi_soil = jnp.float64(psi_soil)
    rdark_leaf = jnp.float64(rdark_leaf)

    # Build parameter structs
    par_plant = ParPlant(
        conductivity=jnp.float64(conductivity),
        psi50=jnp.float64(psi50),
        b=jnp.float64(b_param),
    )
    par_cost = ParCost(
        alpha=jnp.float64(alpha),
        gamma=jnp.float64(gamma_cost),
    )

    kmm = calc_kmm(tc, sp)
    gs_val = gammastar(tc, sp)
    phi0 = jnp.float64(kphio) * ftemp_kphio(tc, c4=False)
    Iabs = ppfd * fapar
    ca = co2 * sp * 1e-6

    par_photosynth = ParPhotosynth(
        kmm=kmm,
        gammastar=gs_val,
        phi0=phi0,
        Iabs=Iabs,
        ca=ca,
        patm=sp,
        delta=rdark_leaf,
    )

    par_env = ParEnv(
        viscosity_water=viscosity_h2o(tc, sp),
        density_water=density_h2o(tc, sp),
        patm=sp,
        tc=tc,
        vpd=vpd,
    )

    # Optimise
    log_jmax_opt, dpsi_opt = optimise_midterm_multi(
        psi_soil, par_cost, par_photosynth, par_plant, par_env,
    )

    # Evaluate at optimum
    profit = fn_profit(
        log_jmax_opt, dpsi_opt, psi_soil,
        par_cost, par_photosynth, par_plant, par_env,
        do_optim=False,
    )

    jmax = jnp.exp(log_jmax_opt)
    dpsi = dpsi_opt
    gs = calc_gs(dpsi, psi_soil, par_plant, par_env)
    ci, aj = calc_assim_light_limited(gs, jmax, par_photosynth)

    # Vcmax from assimilation (same formula as Fortran)
    vcmax = aj * (ci + par_photosynth.kmm) / (
        ci * (1.0 - par_photosynth.delta)
        - (par_photosynth.gammastar + par_photosynth.kmm * par_photosynth.delta)
    )

    chi = ci / par_photosynth.ca
    chi_jmax_lim = jnp.float64(0.0)

    return {
        "jmax": jmax,
        "dpsi": dpsi,
        "gs": gs,
        "aj": aj,
        "ci": ci,
        "chi": chi,
        "vcmax": vcmax,
        "profit": profit,
        "chi_jmax_lim": chi_jmax_lim,
    }
